<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>My Python Projects :: Lynn Serizawa</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Hello! This is where my projects go " />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />

<link rel="canonical" href="https://serizawalynn.github.io/python/" />






  
  
  
  
  
  <link rel="stylesheet" href="https://serizawalynn.github.io/styles.css">







  <link rel="shortcut icon" href="https://serizawalynn.github.io/img/theme-colors/blue.png">
  <link rel="apple-touch-icon" href="https://serizawalynn.github.io/img/theme-colors/blue.png">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="My Python Projects">
<meta property="og:description" content="Hello! This is where my projects go " />
<meta property="og:url" content="https://serizawalynn.github.io/python/" />
<meta property="og:site_name" content="Lynn Serizawa" />

  
    <meta property="og:image" content="https://serizawalynn.github.io/img/favicon/blue.png">
  

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">













</head>
<body class="blue">


<div class="container full headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="https://serizawalynn.github.io/">
  <div class="logo">
    Lynn Serizawa
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="https://serizawalynn.github.io/about">About</a></li>
        
      
        
          <li><a href="https://serizawalynn.github.io/contact">Contact</a></li>
        
      
        
          <li><a href="https://serizawalynn.github.io/powerbi">Power BI Projects</a></li>
        
      
        
          <li><a href="https://serizawalynn.github.io/python">Python Projects</a></li>
        
      
        
          <li><a href="https://serizawalynn.github.io/sql">SQL Projects</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="https://serizawalynn.github.io/about">About</a></li>
        
      
        
          <li><a href="https://serizawalynn.github.io/contact">Contact</a></li>
        
      
        
          <li><a href="https://serizawalynn.github.io/powerbi">Power BI Projects</a></li>
        
      
        
          <li><a href="https://serizawalynn.github.io/python">Python Projects</a></li>
        
      
        
          <li><a href="https://serizawalynn.github.io/sql">SQL Projects</a></li>
        
      
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="https://serizawalynn.github.io/python/">My Python Projects</a>
  </h1>
  <div class="post-meta">
    
    
      <span class="post-author">by Lynn</span>
    
    
  </div>

  
  


  

  <div class="post-content"><div>
        <h1 id="hello-this-is-where-my-projects-go">Hello! This is where my projects go<a href="#hello-this-is-where-my-projects-go" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>

      </div></div>

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2023 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="https://serizawalynn.github.io/bundle.min.js"></script>





  
</div>

</body>
</html>
